/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

body{
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside  navigation ads"
    "aside main ads"
    "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
}
.header,
.navigation,
.aside,
.main,
.ads,
.footer{
    padding: 10px;
}

.header {
    background-color: red;
    grid-area: header;
}
.navigation {
    background-color: white;
    grid-area: navigation;
}
.main {
    color: white;
    background-color: #242930;
    grid-area: main;
}
.aside {
    background-color:blue;
    grid-area: aside;
}
.ads {
    background-color: pink;
    grid-area: ads;
}
.footer {
    color: white;
    background-color: black;
    grid-area: footer;
}

.title-h3{
    position: relative;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.title {
    text-align: center;
}




.gallery
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 400px);
    grid-auto-flow: row dense;
}

.wrapper
{
    margin: 0 auto;
}
.title {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
    color: #ffffff;
}
h2.title:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: wheat;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery>.gallery-item>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item {
    position: relative;
}

.signature
{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
}

.gallery-item:hover  .signature{
    opacity: 1;
}
.gallery-item-1 {
    grid-row: span 2;
}

.gallery-item-3 {
    grid-column: span 2;
}

.gallery-item-5 {
    grid-column: span 2;
}




@media (max-width:992px) {
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "navigation navigation"
        "aside main"
        "ads footer";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr 10fr 1fr;
    }


}

@media (max-width:767px) {
    body{
        display: grid;
        grid-template-areas: 
        "header"
        "navigation"
        "main"
        "aside"
        "ads"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 10fr 1fr 1fr 1fr;
    }
}