.gallery
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 400px);
    grid-auto-flow: row dense;
}

body
{
    background-color: black;
}

.wrapper
{
    margin: 0 auto;
}
.title {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
    color: #ffffff;
}
h2.title:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: wheat;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery>.gallery-item>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item {
    position: relative;
}

.signature
{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    overflow: hidden;
}

.gallery-item:hover  .signature{
    opacity: 1;
}
.gallery-item-1 {
    grid-row: span 2;
}
.gallery-item-2 {
}
.gallery-item-3 {
    grid-column: span 2;
}
.gallery-item-4 {
}
.gallery-item-5 {
    grid-column: span 2;
}
.gallery-item-6 {
   
}
.gallery-item-7 {
}

